[core]
# поддержка xwayland
#modules=xwayland.so

[libinput]
enable_tap=true

[shell]
#background-image=/usr/share/backgrounds/gnome/Aqua.jpg
background-color=0xff083208
panel-color=0x00ffffff
panel-position=bottom
locking=true
animation=zoom
close-animation=fade
focus-animation=dim-layer
#binding-modifier=ctrl
num-workspaces=3
### для поддержки тем курсоров установите xcursor-themes из репозитория Extra. ###
#cursor-theme=whiteglass
#cursor-size=24

### настройки планшета ###
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

### для дисплея ноутбука ###
[output]
name=LVDS1
mode=1366x678
#transform=90

#[output]
#name=VGA1
# The following sets the mode with a modeline, you can get modelines for your preffered resolutions using the cvt utility
#mode=173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

[input-method]
#path=/usr/lib/weston/weston-keyboard

[keyboard]
#keymap_rules=evdev
#keymap_model=pc105
#keymap_layout=en,ru
#keymap_options=grp:win_space_toggle
#keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
### keymap_options from /usr/share/X11/xkb/rules/base.lst ###
#numlock-on=true

[terminal]
#font=DroidSansMono
#font-size=14

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal-symbolic.symbolic.png
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/alacritty
#weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
path=/usr/bin/firefox

#[launcher]
#icon=/usr/share/weston/icon_flower.png
#path=/usr/bin/weston-flower

[screensaver]
# Uncomment path to disable screensaver
path=/usr/libexec/weston-screensaver
duration=600
