set $mod Mod4

# Home row direction keys, like vim
set $left	h
set $down	j
set $up		k
set $right	l

# Your preferred application launcher
# NoVte: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu wofi_path | wofi --show drun -i | xargs swaymsg exec --

# Your preferred terminal emulator
set $term alacritty

# Your preferred internet browser
set $browser firefox

# Setting folders
set $screenshots	~/screenshots
set $documents		~/documents
set $currtime		`date +%Y%m%d-%H%M%S`

#    smart_borders on
#    gaps outer 2
#    gaps inner 2
#    default_border pixel 2
#    default_floating_border none
#
