bindsym control+Mod1+Backspace exec swaymsg exit

# Make screenshot
bindsym Print exec grim $screenshots/$currtime.png
bindsym $mod+Print exec grim -g "$(slurp)" $screenshots/$currtime.png

set $filemanager pcmanfm-qt
bindsym $mod+Shift+Return exec $filemanager

