### keyboard configuration
input * {
#"1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout us,ru
    xkb_options grp:win_space_toggle
    xkb_numlock enable
}

### touchpad configuration
input "2:7:SynPS/2_Synaptics_TouchPad" {
    tap enabled
    natural_scroll enabled
}
