# Multimedia
#
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-
bindsym XF86AudioMute exec amixer set Master toggle
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym --release Print exec grim $screenshot_file -q 100 # All screenshot
bindsym --release Shift+Print exec grim -g "$(slurp)" $screenshot_file -q 100 #screenshot of a part of the screen
